{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "research-fi": {
      "i18n": {
        "sourceLocale": "fi",
        "locales": {
          "en": "projects/shared/i18n/messages.en.xlf",
          "sv": "projects/shared/i18n/messages.sv.xlf"
        }
      },
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "spec": false,
          "style": "scss"
        }
      },
      "root": "projects/portal",
      "sourceRoot": "projects/portal/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/browser/",
            "index": "projects/portal/src/index.html",
            "main": "projects/portal/src/main.ts",
            "polyfills": "projects/portal/src/polyfills.ts",
            "tsConfig": "projects/portal/tsconfig.app.json",
            "assets": [
              "projects/portal/src/assets/favicon.ico",
              "projects/portal/src/assets"
            ],
            "styles": [
              "node_modules/@fortawesome/fontawesome-svg-core/styles.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "projects/portal/src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/shared/theme",
                "projects/ui-library/src/lib"
              ]
            }
          },
          "configurations": {
            "production": {
              "outputPath": "dist/browser/",
              "baseHref": "/",
              "fileReplacements": [
                {
                  "replace": "projects/portal/src/environments/environment.ts",
                  "with": "projects/portal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "fi": {
              "localize": [
                "fi"
              ],
              "i18nLocale": "fi"
            },
            "en": {
              "localize": [
                "en"
              ],
              "i18nLocale": "en"
            },
            "sv": {
              "localize": [
                "sv"
              ],
              "i18nLocale": "sv"
            },
            "es5": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "tsConfig": "./tsconfig.es5.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "research-fi:build:fi"
          },
          "configurations": {
            "fi": {
              "browserTarget": "research-fi:build:fi",
              "aot": true
            },
            "en": {
              "browserTarget": "research-fi:build:en",
              "aot": true
            },
            "sv": {
              "browserTarget": "research-fi:build:sv",
              "aot": true
            },
            "es5": {
              "browserTarget": "research-fi:build:es5"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "research-fi:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/portal/src/test.ts",
            "polyfills": "projects/portal/src/polyfills.ts",
            "tsConfig": "projects/portal/tsconfig.spec.json",
            "karmaConfig": "projects/portal/src/karma.conf.js",
            "assets": [
              "projects/portal/src/assets/favicon.ico",
              "projects/portal/src/assets",
              "projects/portal/src/assets/config/config.json"
            ],
            "styles": [],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/portal/tsconfig.app.json",
              "projects/portal/tsconfig.spec.json",
              "projects/portal/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "research-fi:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "research-fi:serve:production"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "main": "projects/portal/src/main.server.ts",
            "tsConfig": "projects/portal/tsconfig.server.json",
            "localize": ["fi", "en", "sv"],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/shared/theme"]
            }
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputPath": "dist/server",
              "fileReplacements": [
                {
                  "replace": "projects/portal/src/environments/environment.ts",
                  "with": "projects/portal/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "xliffmerge": {
          "builder": "@ngx-i18nsupport/tooling:xliffmerge",
          "options": {
            "xliffmergeOptions": {
              "i18nFormat": "xlf",
              "srcDir": "projects/shared/i18n",
              "genDir": "projects/shared/i18n",
              "defaultLanguage": "fi",
              "languages": [
                "fi",
                "sv",
                "en"
              ]
            }
          }
        }
      }
    },
    "research-fi-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/portal/e2e/protractor.conf.js",
            "devServerTarget": "research-fi:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "research-fi:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/portal/e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mydata": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/mydata",
      "sourceRoot": "projects/mydata/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mydata",
            "index": "projects/mydata/src/index.html",
            "main": "projects/mydata/src/main.ts",
            "polyfills": "projects/mydata/src/polyfills.ts",
            "tsConfig": "projects/mydata/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/mydata/src/favicon.ico",
              "projects/mydata/src/assets"
            ],
            "styles": [
              "projects/mydata/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mydata/src/environments/environment.ts",
                  "with": "projects/mydata/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mydata:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mydata:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mydata:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mydata/src/test.ts",
            "polyfills": "projects/mydata/src/polyfills.ts",
            "tsConfig": "projects/mydata/tsconfig.spec.json",
            "karmaConfig": "projects/mydata/karma.conf.js",
            "assets": [
              "projects/mydata/src/favicon.ico",
              "projects/mydata/src/assets"
            ],
            "styles": [
              "projects/mydata/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mydata/tsconfig.app.json",
              "projects/mydata/tsconfig.spec.json",
              "projects/mydata/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/mydata/e2e/protractor.conf.js",
            "devServerTarget": "mydata:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mydata:serve:production"
            }
          }
        }
      }
    },
    "ui-library": {
      "projectType": "library",
      "root": "projects/ui-library",
      "sourceRoot": "projects/ui-library/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ui-library/tsconfig.lib.json",
            "project": "projects/ui-library/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-library/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ui-library/src/test.ts",
            "tsConfig": "projects/ui-library/tsconfig.spec.json",
            "karmaConfig": "projects/ui-library/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ui-library/tsconfig.lib.json",
              "projects/ui-library/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "research-fi",
  "cli": {
    "analytics": "62223fc9-a5db-4ac2-971b-f0c9a7c7c85e"
  }
}