{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "research-fi": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": {
          "code": "fi"
        },
        "locales": {
          "en": {
            "translation": "src/i18n/messages.en.xlf",
            "baseHref": "/en/"
          },
          "sv": {
            "translation": "src/i18n/messages.sv.xlf",
            "baseHref": "/sv/"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/research-fi",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src"
              ]
            },
            "scripts": [],
            "server": "src/main.server.ts",
            "prerender": false,
            "ssr": {
              "entry": "server.ts"
            },
            "localize": true,
            "i18nMissingTranslation": "warning",
            "i18nDuplicateTranslation": "warning"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kb"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": true,
                  "removeSpecialComments": true
                },
                "fonts": true
              }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "localize": [
                "en"
              ],
              "baseHref": "/en/"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 5003,
            "ssl": true
          },
          "configurations": {
            "production": {
              "buildTarget": "research-fi:build:production"
            },
            "development": {
              "buildTarget": "research-fi:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ng-extract-i18n-merge:ng-extract-i18n-merge",
          "options": {
            "buildTarget": "research-fi:build",
            "format": "xlf",
            "includeContext": false,
            "sort": "stableAppendNew",
            "outputPath": "src/i18n",
            "targetFiles": [
              "messages.en.xlf",
              "messages.sv.xlf"
            ]
          }
        },
        "extract-i18n-2": {
          "builder": "ng-extract-i18n-merge:ng-extract-i18n-merge",
          "options": {
            "browserTarget": "research-fi:build",
            "format": "xlf",
            "outputPath": "src/i18n",
            "targetFiles": [
              "messages.en.xlf",
              "messages.sv.xlf"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "src/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src"]
            },
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
