{
  "name": "research-fi",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "e2e": "ng e2e",
    "extract-i18n": "ng xi18n research-fi --i18n-format xlf --output-path i18n --i18n-locale fi && ng run research-fi:xliffmerge",
    "start-fi": "ng serve --configuration=fi",
    "start-sv": "ng serve --configuration=sv",
    "start-en": "ng serve --configuration=en",
    "webpack:server": "webpack --config webpack.server.config.js --progress --color",
    "build:prod": "ng build --configuration=production --localize",
    "build:server:prod": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng run research-fi:server:production",
    "build:client-and-server-bundles": "npm run build:prod && npm run build:server:prod",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server.js",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "test:prod": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "tsc": "tsc --pretty"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.2",
    "@angular/cdk": "^13.2.2",
    "@angular/common": "^13.2.2",
    "@angular/compiler": "^13.2.2",
    "@angular/core": "^13.2.2",
    "@angular/forms": "^13.2.2",
    "@angular/localize": "^13.2.2",
    "@angular/material": "^13.2.2",
    "@angular/platform-browser": "^13.2.2",
    "@angular/platform-browser-dynamic": "^13.2.2",
    "@angular/platform-server": "^13.2.2",
    "@angular/router": "^13.2.2",
    "@elastic/apm-rum-angular": "^2.1.4",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@gorniv/ngx-transfer-http": "^2.2.9",
    "@nguniversal/common": "^12.1.3",
    "@nguniversal/express-engine": "^12.1.3",
    "angular-auth-oidc-client": "^13.1.0",
    "array-flat-polyfill": "^1.0.1",
    "body-parser": "^1.19.2",
    "bootstrap": "^4.6.0",
    "bowser": "2.11.0",
    "cacache": "^15.0.5",
    "compression": "^1.7.4",
    "core-js": "^3.21.1",
    "d3-scale-chromatic": "^2.0.0",
    "d3-zoom": "^2.0.0",
    "d3v4": "^4.2.2",
    "domino": "^2.1.6",
    "express": "^4.17.2",
    "express-csp-header": "^5.0.0",
    "express-rate-limit": "^6.2.1",
    "feature-policy": "^0.6.0",
    "font-awesome": "^4.7.0",
    "helmet": "^4.4.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "log-timestamp": "^0.3.0",
    "material-design-icons": "^3.0.1",
    "mississippi": "^4.0.0",
    "ngx-bootstrap": "^8.0.0",
    "ngx-countup": "^7.3.3",
    "nodemailer": "^6.7.2",
    "popper.js": "^1.16.0",
    "referrer-policy": "^1.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.4",
    "rxjs-compat": "^6.6.7",
    "seedrandom": "^3.0.5",
    "through2": "^4.0.2",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.3",
    "@angular/cli": "^13.2.3",
    "@angular/compiler-cli": "^13.2.2",
    "@angular/language-service": "^13.2.2",
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@ngx-i18nsupport/ngx-i18nsupport": "^1.1.6",
    "@types/d3": "^6.3.0",
    "@types/express": "^4.17.11",
    "@types/jasmine": "~3.6.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/lodash": "^4.14.178",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^14.18.12",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "codelyzer": "^6.0.1",
    "eslint": "^7.26.0",
    "https-proxy-agent": "^5.0.0",
    "jasmine-core": "^4.0.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-loader": "^8.0.18",
    "ts-node": "~9.1.1",
    "typescript": "^4.5.5",
    "webpack-cli": "^4.9.2"
  }
}
