{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom",
      "esnext.array"
    ],
    "paths": {
      "@portal/*": [
        "portal/*"
      ],
      "@portal.services/*": [
        "projects/portal/src/app/services/*"
      ],
      "@portal.models/*": [
        "projects/portal/src/app/models/*"
      ],
      "@portal.assets/*": [
        "projects/portal/src/assets/*"
      ],
      "@portal.ui/*": [
        "projects/portal/src/app/ui/*"
      ],
      "@portal.testdata/*": [
        "projects/portal/src/testdata/*"
      ],
      "@portal.testing/*": [
        "projects/portal/src/testing/*"
      ],
      "ui-library": [
        "dist/ui-library/ui-library",
        "dist/ui-library"
      ],
      "shared": [
        "projects/shared/*"
      ]
    }
  }
}